AccountsManagerApp.WPF/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Thickness x:Key="DefaultMargin">5</Thickness>
    <Thickness x:Key="DefaultPadding">3</Thickness>
    <sys:Double x:Key="DefaultWidth">75</sys:Double>
    <sys:Double x:Key="DefaultWidthInput">275</sys:Double>
    
    <SolidColorBrush x:Key="BackgroundColorWindow" Color="LightGray" Opacity="0.5"/>
    <SolidColorBrush x:Key="ForegroundColorButton" Color="White"/>
    
    <Image x:Key="ImageButtonClose" Source="pack://application:,,,/Assets/button_close.png"/>
    
    <Style x:Key="Style_Default" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
    </Style>
    
    <Style x:Key="Style_Label_Default" TargetType="{x:Type Label}"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="{StaticResource DefaultWidth}" />
    </Style>
            
    <Style x:Key="Style_Input_Default" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="{StaticResource DefaultWidthInput}" />
    </Style>
    
    <Style x:Key="Style_Button" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Style_Default}">
        <Setter Property="Width" Value="{StaticResource DefaultWidth}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorButton}"/>
    </Style>
</ResourceDictionary>