AccountsManagerApp.WPF/Windows/Authorization/AuthorizationWindow.xaml

<Window x:Class="AccountsManagerApp.WPF.Windows.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" 
        Height="250" Width="500"
        WindowState="Normal" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Window.CommandBindings>
        <CommandBinding Command="GoToPage" 
                        Executed="LogIn" />
        <CommandBinding Command="Close" 
                        Executed="Close"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="GoToPage" />
        <KeyBinding Key="Escape" 
                    Command="Close"/>
        
        <MouseBinding MouseAction="MiddleDoubleClick" 
                      Command="Close"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <ResourceDictionary Source="AuthorizationWindowStyle.xaml"/>
    </Window.Resources>
    
    <Border Style="{StaticResource Style_Border}"
            MouseLeftButtonDown="Border_OnMouseLeftButtonDown">
        <DockPanel LastChildFill="True">
            <!-- HEADER -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{StaticResource AppTitle}"
                           Style="{StaticResource Style_WindowTitle}"/>
                
                <Button x:Name="Button_Close"
                        Grid.Column="1"
                        Content="{StaticResource ImageButtonClose}"
                        Style="{StaticResource Style_Close}"
                        Command="Close"/>
            </Grid>
            <!-- /HEADER -->
            
            <!-- STATUS BAR -->
            <StatusBar x:Name="StatusBar" 
                       DockPanel.Dock="Bottom">
                <TextBlock x:Name="Status"/>
            </StatusBar>
            <!-- /STATUS BAR -->
            
            <!-- BODY -->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Авторизация"
                           Style="{StaticResource Style_Title}"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Label_Login"
                               Content="_Login"
                               Target="{Binding ElementName=Input_Login}"
                               Style="{StaticResource Style_Label}"/>
                        <TextBox x:Name="Input_Login"
                                 Style="{StaticResource Style_Input}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Label_Password"
                               Content="_Password"
                               Target="{Binding ElementName=Input_Password}"
                               Style="{StaticResource Style_Label}"/>
                        <TextBox x:Name="Input_Password"
                                 Style="{StaticResource Style_InputPassword}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button x:Name="Button_LogIn"
                                Content="LogIn"
                                Command="GoToPage">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource Style_Button_LogIn}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Input_Login, Path=Text}"
                                                     Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Input_Password, Path=Text}"
                                                     Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Button_Clear"
                                Content="Clear"
                                Click="Clear">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}"
                                       BasedOn="{StaticResource Style_Button_Clear}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=Input_Login, Path=Text}"
                                                           Value=""/>
                                                <Condition Binding="{Binding ElementName=Input_Password, Path=Text}"
                                                           Value=""/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!-- /BODY -->
        </DockPanel>
    </Border>
</Window>
