AccountsManagerApp.WPF/Windows/Authorization/AuthorizationWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../DefaultStyle.xaml"/>
        
        <ResourceDictionary>
            <Style x:Key="Style_Border" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            </Style>
            
            <!-- HEADER -->
            <Style x:Key="Style_Close" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            
            <Style x:Key="Style_WindowTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
                <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!-- /HEADER -->
            
            <!-- BODY -->
            <Style x:Key="Style_Title" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            
            <Style x:Key="Style_Label" TargetType="{x:Type Label}"
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="Width" Value="75" />
            </Style>
            
            <Style x:Key="Style_Input" TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="Width" Value="275" />
            </Style>
            <Style x:Key="Style_InputPassword" TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="Width" Value="275" />
                <Setter Property="PasswordChar" Value="+"/>
            </Style>
            
            <Style x:Key="Style_Button" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource Style_Default}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="Style_Button_LogIn" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource Style_Button}">
                <Setter Property="Background" Value="DarkGreen"/>
            </Style>
            <Style x:Key="Style_Button_Clear" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource Style_Button}">
                <Setter Property="Background" Value="DarkOrange"/>
            </Style>
            <!-- /BODY -->
            
            <!-- STATUS BAR -->
            
            <!-- /STATUS BAR -->
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>